<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sobre | Biblioteca do Cicerone</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Sobre" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="https://cicerone.gitlab.io/about/" />
<meta property="og:url" content="https://cicerone.gitlab.io/about/" />
<meta property="og:site_name" content="Biblioteca do Cicerone" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sobre" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Sobre","name":"Biblioteca do Cicerone","url":"https://cicerone.gitlab.io/about/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cicerone.gitlab.io/feed.xml" title="Biblioteca do Cicerone" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Biblioteca do Cicerone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Sobre</h1>
  </header>

  <div class="post-content">
    <h2 id="sobre-o-site">Sobre o site</h2>

<p>A <em>Biblioteca do Cicerone</em> é um espaço para publicação de textos, a maioria deles, provavelmente, sobre RPG, de Lu <em>Cicerone</em> Cavalheiro. Apesar disso, na <em>Biblioteca</em> será possível encontrar materiais menos lúdicos, por assim dizer, como política, filosofia, e reflexões sobre a vida, o universo e tudo o mais que não terão um simples número como resposta. Dessa forma, é válido dizer que a <em>Biblioteca</em> é menos um arquivo e mais um <em>diário do autor</em>.</p>

<h2 id="sobre-o-autor">Sobre o autor</h2>

<p>Lu <em>Cicerone</em> Cavalheiro nasceu em São Paulo/SP, mas atualmente mora em Duque de Caxias/RJ com a mãe, esposa e filhos felinos. Aficcionado pelo sistema Fate de RPG, publicado originalmente pela <a href="https://www.evilhat.com">Evil Hat Productions</a>, conta com quase vinte anos de experiência em RPG, tendo jogado ou narrado incontáveis sistemas nesse meio tempo. Por questões de vida acontecendo, nunca chegou a publicar nenhuma aventura ou cenário autoral, mas pretende um dia corrigir isso.</p>

<p>Para a comunidade Fate, Cicerone é um dos apresentadores do <em>podcast</em> <a href="https://fatemasters.gitlab.io">Fate Masters</a>, onde surgiu seu nome artístico, e um dos administradores do servidor <a href="https://discord.gg/hyAbuThFQd">Movimento Fate Brasil</a> no Discord. Além disso, fez parte da equipe de tradução comunitária do Fate Condensado, uma iniciativa da <a href="https://www.facebook.com/inkheadpublishing/">Ink Head Publishing</a>, e é um defensor feroz do <a href="https://fatesrdbrasil.gitlab.io/">Fate SRD Brasil</a>.</p>

<h2 id="ferramentas-e-licenças-usadas-na-construção-do-site">Ferramentas e licenças usadas na construção do site</h2>

<p>Este site está hospedado no <a href="https://gitlab.com">GitLab</a>. Ele usa o <a href="https://jekyllrb.com">Jekyll</a> como gerador de conteúdo estático e o tema <a href="https://github.com/jekyll/minima">Minima</a></p>

<p>Todos os textos publicados neste site estão sob <strong>Licença Creative Commons Atribuição 4.0 Internacional</strong>, salvo se explicitamente indicado o contrário. Para ler um resumo para leigos da licença, <a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">clique aqui</a>.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Biblioteca do Cicerone</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Biblioteca do Cicerone</li><li><a class="u-email" href="mailto:mestre.cavalheiro@gmail.com">mestre.cavalheiro@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
